<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Popup</title>
  </head>
  <body id="popupBody">
    <button id="openForm" >Open Form</button>
    <div id="form">
      <div id="cover">
        <div id="mainDiv">
          <div class="sub-main">
            <div id="iconDiv">
              <i class="fas fa-paperclip clip">
                <span class="icon-labels">From this area</span></i
              >
              <i class="side-icon far fa-clone">
                <span class="icon-labels">From this area</span></i
              >
              <i class="side-icon fas fa-search">
                <span class="icon-labels">From this area</span></i
              >
              <i class="side-icon fas fa-camera">
                <span class="icon-labels">From this area</span></i
              >
              <i class="side-icon fab fa-google-drive">
                <span class="icon-labels">From this area</span></i
              >
              <i class="side-icon fab fa-dropbox">
                <span class="icon-labels">From this area</span></i
              >
              <i class="side-icon fab fa-instagram">
                <span class="icon-labels">From this area</span></i
              >
              <i class="side-icon fab fa-facebook-f">
                <span class="icon-labels">From this area</span></i
              >
              <span class="side-icon">box</span>
              <i class="side-icon fas fa-cloud"></i>
            </div>
            <div id="secondDiv" class="">
              <div class="header-part">
                <i class="fas fa-laptop side-icon"></i>
                <i
                  id="closeForm"
                  role="button"
                  class="fas fa-times side-icon"
                ></i>
              </div>
              <div id="areaDiv">
                
                <i class="fas fa-file-medical fa-4x"></i>
                <br />
               
                <div id="selectorDiv">
                  <span id="selector">
                  <span id="chosenFileName">Choose files</span>
                  <i id="selectorToggle" class="fas fa-chevron-down"></i>
                </span>
                </div>
                 <div id="divTwoHolder" >
                   <div id="iconDivTwo">
                  <i class="side-icon-two fas fa-paperclip">
                <span class="">Attach file</span></i
              >
              <i class="side-icon-two fas fa-search">
                <span class="">Search for file</span></i
              >
              <i class="side-icon-two fas fa-camera">
                <span class="">Camera</span></i
              >
              <i class="side-icon-two fab fa-google-drive">
                <span class="">Google drive</span></i
              >
              <i class="side-icon-two fab fa-dropbox">
                <span class="">Dropbox</span></i
              >
              <i class="side-icon-two fab fa-instagram">
                <span class="">Instagram</span></i
              >
              <i class="side-icon-two fab fa-facebook-f">
                <span class="">Facebook</span></i
              >
             
              
                </div>
                </div>
               
                
                <span id="dropHead" class="dropzone-content">Select files to upload</span>
                <span style="margin-top:10px;" class="dropzone-content"
                  >or drag and drop, copy and paste files.</span
                >
                
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
